{
  "name": "just-match-frontend",
  "authors": [
    "Fredrik Stockman",
    "Jacob Burenstam"
  ],
  "license": "MIT",
  "private": false,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src/components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "1.11.0",
    "jquery-resize": "v1.1",
    "angular": "1.5.3",
    "angular-route": "1.5.3",
    "angular-resource": "1.5.3",
    "angular-sanitize": "1.5.3",
    "angular-translate": "^2.9.1",
    "angular-translate-loader-static-files": "^2.9.1",
    "angular-dynamic-locale": "^0.1.30",
    "angular-local-storage": "^0.2.5",
    "angular-mocks": "1.5.x",
    "respond": "~1.4.0",
    "modernizr": "~2.7.1",
    "normalize-less": "*",
    "bootstrap": "^3.3.6",
    "underscore": "1.5.2",
    "jsonapi-datastore": "^0.4.0-beta",
    "angular-google-maps": "2.3.2",
    "js-custom-select": "2.0.1"
  },
  "resolutions": {
    "angular": "1.5.3"
  }
}
